{
    "name": "koa-paginate",
    "version": "0.0.2",
    "description": "A koa pagination middleware.",
    "author": "André Marques",
    "main": "index.js",
    "keywords": [
        "koa",
        "pagination",
        "paginate"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dehbmarques/koa-paginate.git"
    },
    "license": "MIT",
    "dependencies": {
        "extend": "^2.0.0"
    }
}
